<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharactorController.cs">
    <Files>
      <File FileName="Assets\Scripts\CharactorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AutoDestroyEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameContrller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cutin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>